body > .right-container {
    width: 75%;
    height: max-content;
    background: linear-gradient(90deg,#1A2930, #A9A9A9);
    position: relative;
    left: 25%;
    padding: 1rem;
}

.right-container > .main-container {
    width: 98%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-info {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.section-info > h2 {
    color: var(--first-color);
    font-size: 1.5rem;
    border-bottom: solid 2px;
    padding-bottom: 0.5rem;
}

.section-profile > p {
    padding: 0.5rem;
    font-size: 1rem;
    color: var(--first-color);
}





.section-references {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.section-references > .card-references {
    width: 19rem;
    height: 7rem;
    margin-left: 0.9rem;
    background-color: var(--second-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    line-height: 1.2rem;
    font-size: 1rem;
}



.card-references >p > span {
    font-size: 1rem;
    text-align: right ;
    color: #33465e;
}

.container-experience {
    width: 100%;
    display: 100%;
    justify-content: center;
}

.card-experience {
    width: 12rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    
}
.card-experience > p {
    margin-top: 0.5rem;
    color: #fff;
}
.card-experience > img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

.progress-bar {
    width: 9rem;
    height: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 10px;
    overflow: hidden
}

.progress-bar::-webkit-progress-value {
    background-color: #AF473C;
}

.progress-bar::-moz-progress-bar {
    background-color: #AF473C;
}

.progress-bar::-ms-fill {
    background-color: #AF473C;
}

 

